security.property= MS ALQUILER - HEXAGONAL PROFILE PROD

spring.datasource.url=jdbc:postgresql://localhost:5432/tecsup_hexagonal
spring.datasource.username=postgres
spring.datasource.password=postgres

