security.property= MS SECURITY PROFILE DEV

spring.datasource.url=jdbc:postgresql://localhost:5432/tecsup_security
spring.datasource.username=postgres
spring.datasource.password=postgres

token.api=apis-token-7366.UMxJO8g5opmbMlFW8zFTArL29QdLYtz5
hash_token=85732b878c0f544da4a863804775ef3914e8ccb82b08820a278302c5b826e291
